spring.application.name=spring81
server.port=8080
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.jpa.hibernate.ddl-auto=update




